<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Fooseshoes</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<!-- Bootstrap Latest compiled and minified CSS -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
</head>
<body>
	<header class="page-header">
		<div class="container">
			<a class="logo" href="index.html">Fooseshoes</a>
			<div id="xlogin" class="login">LOGIN or REGISTER</div>

				<div id="modal-registration" class="modal">
		    		<div class="modal-content">
		    			<h1>Sign Up</h1>
		    			<div class="modal-container">
		    				<input type="text" placeholder="Username" />
						    <input type="text" placeholder="Email Address" />
						    <input type="password" placeholder="Password" />
						    <input type="text" placeholder="First Name" />
						    <input type="text" placeholder="Last Name" />
						    <select name="">
						        <option>Male</option>
						        <option>Female</option>
						    <input type="submit" value="Register" />
		    			</div>
		    			<div class="modal-switcher">
		    				<a href="#" id="login-trigger">Already a member?</a>
		    			</div>
					</div>
				</div>

				<div id="modal-login" class="modal">
		    		<div class="modal-content">
		    			<h1>Login</h1>
		    			<div class="modal-container">
		    				<input type="text" placeholder="Username" />
						    <input type="password" placeholder="Password" />
						    <input type="submit" value="GO!" />
		    			</div>
		    			<div class="modal-switcher">
		    				<a href="#" id="registration-trigger">Registration</a>
		    			</div>
					</div>
				</div>

			<div class="search">
				<input type="text" placeholder="SEARCH" class="search-input"
					   onfocus="(this.placeholder == 'SEARCH') && (this.placeholder = '')"
       				   onblur="(this.placeholder == '') && (this.placeholder = 'SEARCH')"
       				   onclick="addOptions()" />
				<img class="i-search" src="img/search_icon.png">
				<div id="suggestions"></div>
			</div>
		</div>
	</header>
	<nav class="page-nav">
		<div class="container">
			<nav class="main-nav">
				<div class="nav-link" id="burger-menu" href="#">
					<div class="burger-menu">
						<a class="menu-icon"></a>
					</div>
					<div class="burger-menu-dropdown">
						<a class="nav-link-burger" id="active-page" href="index.html">Home</a>
						<a class="nav-link-burger" href="products.html">Products</a>
						<a class="nav-link-burger" href="#">About</a>
						<a class="nav-link-burger" href="#">Pages</a>
						<a class="nav-link-burger" href="#">Blog</a>
						<a class="nav-link-burger" href="#">Contact</a>
					</div>
				</div>
				<div class="search-burger">
					<img class="i-search" src="img/search_icon.png">
				</div>	
				<a class="nav-link" id="active-page" href="index.html">Home</a>
				<a class="nav-link" href="products.html">Products</a>
				<a class="nav-link" href="#">About</a>
				<a class="nav-link" href="#">Pages</a>
				<a class="nav-link" href="#">Blog</a>
				<a class="nav-link" href="#">Contact</a>
			</nav>
			<nav class="short-nav">
				<a class="wishlist">
					<div class="link-wrapper">
						<img src="img/star_icon.png">
						<span class="counter">30</span>
					</div>
				</a>
				<a class="cart">
					<div class="link-wrapper">
						<img src="img/cart_icon.png">
						<span class="counter">0</span>
					</div>
				</a>
			</nav>
		</div>
	</nav>
	<div class="slider">
		<div id="slider" class="carousel slide" data-ride="carousel">
			<!-- Wrapper for slides -->
			<!-- Indicators -->
			<ul class="carousel-indicators">
				<li data-target="#slider" data-slide-to="0" class="active">
					<div class="indicator"></div>
					<h1 class="slider-indicator-title">Pink Shoes</h1>
					<h1 class="slider-indicator-desc">Now at $145,99</h1>
				</li>
				<li data-target="#slider" data-slide-to="1">
					<div class="indicator"></div>
					<h1 class="slider-indicator-title">Anna Field</h1>
					<h1 class="slider-indicator-desc">Limited Edition</h1>
				</li>
				<li data-target="#slider" data-slide-to="2">
					<div class="indicator"></div>
					<h1 class="slider-indicator-title">Prada</h1>
					<h1 class="slider-indicator-desc">Summer is comming</h1>
				</li>
			</ul>
			<div class="carousel-inner" role="listbox">
				<div class="item active banner">
					<img class="banner-img" src="img/banner11.png" alt="">
					<div class="carousel-caption details">
						<div class="price">$145,99</div>
						<h1 class="banner-title">Pink Shoes 2013 Collection</h1>
						<p class="banner-desc">Nunc non fermentum nunc. Sed ut ante eget leo tempor consequat sit amet eu orci. Donec dignissim dolor eget...</p>
						<nav class="banner-nav">
							<a class="banner-link" href="#">
								<img src="img/eye_icon.png" alt="eye icon" onmouseover="this.src='img/eye_icon_green.png';" 
								onmouseout="this.src='img/eye_icon.png';">
							</a>
							<a class="banner-link" href="#">
								<img src="img/star_icon2.png" alt="star icon" onmouseover="this.src='img/star_icon2_green.png';" 
								onmouseout="this.src='img/star_icon2.png';">
							</a>
							<a class="banner-link" href="#">
								<img src="img/share_icon.png" alt="share icon" onmouseover="this.src='img/share_icon_green.png';" 
								onmouseout="this.src='img/share_icon.png';">
							</a>
							<a class="banner-link" href="#">
								<img src="img/cart_icon2.png" alt="cart icon" onmouseover="this.src='img/cart_icon2_green.png';" 
								onmouseout="this.src='img/cart_icon2.png';">
							</a>
						</nav>
					</div>
				</div>
				<div class="item banner">
					<img class="banner-img" src="img/banner22.png" alt="">
					<div class="carousel-caption details">
						<div class="price">$145,99</div>
						<h1 class="banner-title">Anna Field</h1>
						<p class="banner-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras bibendum id orci ac interdum. Cras placerat velit vehicula, fringilla velit et, laoreet nulla.</p>
						<nav class="banner-nav">
							<a class="banner-link" href="#">
								<img src="img/eye_icon.png" alt="eye icon" onmouseover="this.src='img/eye_icon_green.png';" 
								onmouseout="this.src='img/eye_icon.png';">
							</a>
							<a class="banner-link" href="#">
								<img src="img/star_icon2.png" alt="star icon" onmouseover="this.src='img/star_icon2_green.png';" 
								onmouseout="this.src='img/star_icon2.png';">
							</a>
							<a class="banner-link" href="#">
								<img src="img/share_icon.png" alt="share icon" onmouseover="this.src='img/share_icon_green.png';" 
								onmouseout="this.src='img/share_icon.png';">
							</a>
							<a class="banner-link" href="#">
								<img src="img/cart_icon2.png" alt="cart icon" onmouseover="this.src='img/cart_icon2_green.png';" 
								onmouseout="this.src='img/cart_icon2.png';">
							</a>
						</nav>
					</div>
				</div>
				<div class="item banner">
					<img class="banner-img" src="img/banner33.png" alt="">
					<div class="carousel-caption details">
						<div class="price">$145,99</div>
						<h1 class="banner-title">Prada</h1>
						<p class="banner-desc">Aliquam consequat est sed sem dignissim sagittis vehicula in metus. Etiam accumsan varius felis, sed porta lectus fringilla eget.</p>
						<nav class="banner-nav">
							<a class="banner-link" href="#">
								<img src="img/eye_icon.png" alt="eye icon" onmouseover="this.src='img/eye_icon_green.png';" 
								onmouseout="this.src='img/eye_icon.png';">
							</a>
							<a class="banner-link" href="#">
								<img src="img/star_icon2.png" alt="star icon" onmouseover="this.src='img/star_icon2_green.png';" 
								onmouseout="this.src='img/star_icon2.png';">
							</a>
							<a class="banner-link" href="#">
								<img src="img/share_icon.png" alt="share icon" onmouseover="this.src='img/share_icon_green.png';" 
								onmouseout="this.src='img/share_icon.png';">
							</a>
							<a class="banner-link" href="#">
								<img src="img/cart_icon2.png" alt="cart icon" onmouseover="this.src='img/cart_icon2_green.png';" 
								onmouseout="this.src='img/cart_icon2.png';">
							</a>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="slider-nav">
		
	</div>		
	<div class="specials">
		<div class="container">
			<a href="#" class="specials-detail sale"><span>On sale</span></a>
			<a href="#" class="specials-detail special"><span>Special offers</span></a>
			<a href="#" class="specials-detail musthave"><span>Must have</span></a>
		</div>
	</div>

	<div class="main">
		<div class="container">
			<div class="main-row">
				<div class="main-row-top">
					<h2 class="main-row-top-title">New arrivals on FooseShoes</h2>
					<input class="main-row-top-button" type="button" value="Show All">
				</div>
				<div class="main-content">
					<section class="main-block shoes-1">
						<div class="main-block-price">$145.99</div>
							<div class="main-block-title-wrapper">
					            <div class="main-block-title">Even&amp;Odd</div>
						        <div class="main-block-menu">
						            <ul class="action-menu">
						        	    <li><a class="action-link icon-eye" href="#"></a></li>
						                <li><a class="action-link icon-star" href="#"></a></li>
						                <li><a class="action-link icon-share" href="#"></a></li>
						                <li><a class="action-link icon-cart" href="#"></a></li>
						            </ul>
					            </div>
							</div>
					</section>
					<section class="main-block shoes-2">
						<div class="onsale">On sale!</div>
						<div class="main-block-price">$145.99</div>
							<div class="main-block-title-wrapper">
					            <div class="main-block-title">Even&amp;Odd</div>
						        <div class="main-block-menu">
						            <ul class="action-menu">
						        	    <li><a class="action-link icon-eye" href="#"></a></li>
						                <li><a class="action-link icon-star" href="#"></a></li>
						                <li><a class="action-link icon-share" href="#"></a></li>
						                <li><a class="action-link icon-cart" href="#"></a></li>
						            </ul>
					            </div>
							</div>
					</section>
					<section class="main-block shoes-3">
						<div class="main-block-price">$145.99</div>
							<div class="main-block-title-wrapper">
					            <div class="main-block-title">Buffalo Decollet&#233;</div>
						        <div class="main-block-menu">
						            <ul class="action-menu">
						        	    <li><a class="action-link icon-eye" href="#"></a></li>
						                <li><a class="action-link icon-star" href="#"></a></li>
						                <li><a class="action-link icon-share" href="#"></a></li>
						                <li><a class="action-link icon-cart" href="#"></a></li>
						            </ul>
					            </div>
							</div>
					</section>
				</div>
			</div>
			<div class="main-row">
				<div class="main-row-top">
					<h2 class="main-row-top-title">Best sellers of the month</h2>
					<input class="main-row-top-button" type="button" value="Show All">
				</div>
				<div class="main-content">
					<section class="main-block shoes-4">
						<div class="main-block-price">$145.99</div>
							<div class="main-block-title-wrapper">
					            <div class="main-block-title">Even&amp;Odd</div>
						        <div class="main-block-menu">
						            <ul class="action-menu">
						        	    <li><a class="action-link icon-eye" href="#"></a></li>
						                <li><a class="action-link icon-star" href="#"></a></li>
						                <li><a class="action-link icon-share" href="#"></a></li>
						                <li><a class="action-link icon-cart" href="#"></a></li>
						            </ul>
					            </div>
							</div>
					</section>
					<section class="main-block shoes-5">
						<div class="main-block-price">$145.99</div>
							<div class="main-block-title-wrapper">
					            <div class="main-block-title">Even&amp;Odd</div>
						        <div class="main-block-menu">
						            <ul class="action-menu">
						        	    <li><a class="action-link icon-eye" href="#"></a></li>
						                <li><a class="action-link icon-star" href="#"></a></li>
						                <li><a class="action-link icon-share" href="#"></a></li>
						                <li><a class="action-link icon-cart" href="#"></a></li>
						            </ul>
					            </div>
							</div>
					</section>
					<section class="main-block shoes-6">
						<div class="outofstock">Out of stock</div>
						<div class="main-block-price">$145.99</div>
							<div class="main-block-title-wrapper">
					            <div class="main-block-title">Buffalo Decollet&#233;</div>
						        <div class="main-block-menu">
						            <ul class="action-menu">
						        	    <li><a class="action-link icon-eye" href="#"></a></li>
						                <li><a class="action-link icon-star" href="#"></a></li>
						                <li><a class="action-link icon-share" href="#"></a></li>
						                <li><a class="action-link icon-cart" href="#"></a></li>
						            </ul>
					            </div>
							</div>
					</section>
				</div>
			</div>
			<div class="main-addon-row clearfix">
				<div class="main-addon-cell">
					<h2 class="main-addon-cell-title">Free Shipping</h2>
					<p>Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem.</p>
				</div>
				<div class="main-addon-cell">
					<h2 class="main-addon-cell-title">Testimonials</h2>
					<blockquote>
            			<p>vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec erat sem, vehicula id dictum sit [...]</p>
              			<cite>- John Doe -</cite>
			        </blockquote>
				</div>
				<div id="blogSection" class="main-addon-cell">
					<h2 class="main-addon-cell-title">Blog news</h2>
					<div class="blogs-wrapper">
						<div class="main-addon-news show clearfix">
				            <div class="main-addon-date">
				                <span class="main-addon-date-month">Apr</span>
				                <span class="main-addon-date-day">01</span>
				            </div>
				            <div class="main-addon-news-text">
				                <h3 class="main-addon-cell-subtitle">Nice &amp; clean. The best for you blog!</h3>
				                <p>Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel</p>
				            </div>
				        </div>
				        <div class="main-addon-news show clearfix">
				            <div class="main-addon-date">
				                <span class="main-addon-date-month">Apr</span>
				                <span class="main-addon-date-day">02</span>
				            </div>
				            <div class="main-addon-news-text">
				                <h3 class="main-addon-cell-subtitle">What an Ecommerce theme</h3>
				                <p>Vulputate vel nibh. Class aptent taciti sociosqu ad litora</p>
				            </div>
				        </div>
				        <div class="main-addon-news hide clearfix">
				            <div class="main-addon-date">
				                <span class="main-addon-date-month">Apr</span>
				                <span class="main-addon-date-day">03</span>
				            </div>
				            <div class="main-addon-news-text">
				                <h3 class="main-addon-cell-subtitle">What an Ecommerce theme</h3>
				                <p>Vulputate vel nibh. Class aptent taciti sociosqu ad litora</p>
				            </div>
				        </div>
				        <div class="main-addon-news hide clearfix">
				            <div class="main-addon-date">
				                <span class="main-addon-date-month">Apr</span>
				                <span class="main-addon-date-day">04</span>
				            </div>
				            <div class="main-addon-news-text">
				                <h3 class="main-addon-cell-subtitle">What an Ecommerce theme</h3>
				                <p>Vulputate vel nibh. Class aptent taciti sociosqu ad litora</p>
				            </div>
				        </div>
					</div>
          		</div>
          	</div>
		</div>
	</div>

	<div class="widgets">
		<div class="container">
			<div class="widget">
				<h2 class="widget-title">Text Widget</h2>
				<p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
			</div>
			<div class="widget">
				<h2 class="widget-title">Twitter Widget</h2>
				<p class="twitter-section show">
					<a href="#">@ericafustero</a> Why thank you. Your work looks awesome by the way! 
					<a href="#">@treemelody</a><span class="widget-date">19 days ago</span>
				</p>
				<p class="twitter-section show">
					<a href="#">@roymarvelous</a> You can seek a refund through TF if it is not as advertised - but it is :)<span class="widget-date">21 days ago</span>
				</p>
				<p class="twitter-section hide">
					<a href="#">@treemelody</a>Nunc pellentesque maximus nibh ut dignissim. Proin diam risus, iaculis ac mattis at, convallis id neque.<span class="widget-date">22 days ago</span>
				</p>
				<p class="twitter-section hide">
					<a href="#">@roymarvelous</a>Morbi sit amet rhoncus augue, in porttitor eros. Duis fringilla malesuada enim, tempus lacinia mi dictum dignissim.<span class="widget-date">23 days ago</span>
				</p>
			</div>
			<div class="widget">
				<h2 class="widget-title">Flickr Widget</h2>
				<ul class="widget-flickr">
		            <li><a class="widget-flickr-link flickr-1"></a></li>
		            <div id="flickr-1" class="flickr-modal">
					    <div class="modal-window">
					    	<img src="img/flickr-1-big.png">
					    </div>
					</div>
		            <li><a class="widget-flickr-link flickr-2"></a></li>
		            <li><a class="widget-flickr-link flickr-3"></a></li>
		            <li><a class="widget-flickr-link flickr-4"></a></li>
		            <div id="flickr-4" class="flickr-modal">
					    <div class="modal-window">
					    	<img src="img/flickr-4-big.png">
					    </div>
					</div>
		            <li><a class="widget-flickr-link flickr-5"></a></li>
		            <li><a class="widget-flickr-link flickr-6"></a></li>
		        </ul>
			</div>
		</div>		
	</div>
	<div class="social">
	    <div class="container">
		    <form class="email" action="#" method="post">
		    	<input id="inputEmail" type="email" placeholder="Enter email for newsletter">
		        <input id="btnSaveEmail" type="submit" value=">" onclick="saveEmailToLocalStorage(); return false">
		    </form>
		    <ul class="social-links">
			    <li><a class="social-link icon-facebook" href="#"></a></li>
			    <li><a class="social-link icon-twitter" href="#"></a></li>
			    <li><a class="social-link icon-googleplus" href="#"></a></li>
			    <li><a class="social-link icon-linkedin" href="#"></a></li>
			    <li><a class="social-link icon-flickr" href="#"></a></li>
		    </ul>
	    </div>
    </div>
	<footer class="footer-main">
	    <div class="container">
		    <div class="footer-copyright">
		        <p>Copyright © Fooseshoes 2013.</p>
		        <p>Designed by EnzoLiVolti.</p>
		    </div>
		    <ul class="footer-nav">
		        <li><a class="footer-nav-link" href="#">Home</a></li>
		        <li><a class="footer-nav-link" href="#">Support</a></li>
		        <li><a class="footer-nav-link" href="#">Terms and Conditions</a></li>
		        <li><a class="footer-nav-link" href="#">Faqs</a></li>
		        <li><a class="footer-nav-link" href="#">Contact us</a></li>
		    </ul>
	    </div>
	</footer>
	<!-- JQuery -->
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<!-- Bootstrap -Latest compiled and minified JavaScript -->
	<script src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/suggestions.json"></script>
	<script src="js/index.js"></script>
</body>
</html>